# Placas

./: ConcentraVHM.sln
ConcentraVHM/: ConcentraVHM.csproj  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConcentraVHM.Application/: ApplicationServicesRegistration.cs  ConcentraVHM.Application.csproj
ConcentraVHM.Application/Exceptions/: BadRequestException.cs  ExistsException.cs  NotFoundException.cs  ValidationException.cs
ConcentraVHM.Application/Features/Clientes/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs
ConcentraVHM.Application/Features/Clientes/Commands/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
ConcentraVHM.Application/Features/Clientes/Commands/UpdateClient/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
ConcentraVHM.Application/Features/Clientes/Queries/GetClientes/: GetClientesQuery.cs  GetClientesQueryHandler.cs
ConcentraVHM.Application/Features/Placas/Commands/CreatePlaca/: CreatePlacaCommand.cs  CreatePlacaCommandHandler.cs
ConcentraVHM.Application/Features/Placas/Commands/DeletePlaca/: DeletePlacaCommand.cs  DeletePlacaCommandHandler.cs
ConcentraVHM.Application/Features/Placas/Commands/UpdatePlaca/: UpdatePlacaCommand.cs  UpdatePlacaCommandHandler.cs
ConcentraVHM.Application/Features/Placas/Queries/GetPlacas/: GetPlacasQuery.cs  GetPlacasQueryHandler.cs
ConcentraVHM.Application/Features/User/Queries/: LoginCommand.cs  LoginHandler.cs
ConcentraVHM.Domain/: ConcentraVHM.Domain.csproj
ConcentraVHM.Domain/DTOs/: ClienteDto.cs  PlacaDto.cs  PlacaInputDto.cs  RegisterModel.cs
ConcentraVHM.Domain/Entities/: Cliente.cs  OrdenesPlacas.cs  Placa.cs  TipoAutoMovil.cs  User.cs
ConcentraVHM.Infrastructure/: ConcentraVHM.Infrastructure.csproj  DataServicesRegistration.cs
ConcentraVHM.Infrastructure/Context/: ConcentraVHMContext.cs
ConcentraVHM.Infrastructure/Migrations/: 20230313011512_initialMigration.Designer.cs  20230313011512_initialMigration.cs  20230313071028_FechaToPlaca.Designer.cs  20230313071028_FechaToPlaca.cs  20230313072040_FechaToPlaca2.Designer.cs  20230313072040_FechaToPlaca2.cs  20230313141116_JwtToken.Designer.cs  20230313141116_JwtToken.cs  ConcentraVHMContextModelSnapshot.cs
ConcentraVHM.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  IBatchRepository.cs  IRepository.cs  ISearch.cs  PlacaRepository.cs
ConcentraVHM/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ConcentraVHM/ClientApp/.angular/cache/14.0.3/angular-webpack/4709c5b767791b66b974b1f3c796577fd5d12b1d/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
ConcentraVHM/ClientApp/.angular/cache/14.0.3/angular-webpack/e697c7be6d1362606f2ce3446d9151f7bfb99ea1/: 0.pack  1.pack  10.pack  11.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
ConcentraVHM/ClientApp/src/: index.html
ConcentraVHM/ClientApp/src/Interceptors/: AddHeaderInterceptor.ts
ConcentraVHM/ClientApp/src/Models/: Cliente.ts  ClientePlaca.ts  LoginResponse.ts  LoginUser.ts  Placa.ts  RegisterUser.ts
ConcentraVHM/ClientApp/src/Services/: AuthService.ts  ClientService.ts  PlacaService.ts  auth.guard.ts
ConcentraVHM/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ConcentraVHM/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
ConcentraVHM/ClientApp/src/app/cruds/: cruds.module.ts
ConcentraVHM/ClientApp/src/app/cruds/counter/: counter.component.html  counter.component.ts
ConcentraVHM/ClientApp/src/app/cruds/home/: home.component.html  home.component.ts
ConcentraVHM/ClientApp/src/app/cruds/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ConcentraVHM/ClientApp/src/app/home/: home.component.html  home.component.ts
ConcentraVHM/ClientApp/src/app/login-form/: login-form.component.html  login-form.component.ts
ConcentraVHM/ClientApp/src/app/nav-menu/: nav-menu.component.html
ConcentraVHM/ClientApp/src/app/register-form/: register-form.component.html
ConcentraVHM/Controllers/: ClientesController.cs  PlacasController.cs  SecurityController.cs
ConcentraVHM/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConcentraVHM/Properties/: launchSettings.json
